# YouTube Credentials
YOUTUBE_CLIENT_ID=<GOOGLE CLIENT ID>
YOUTUBE_CLIENT_SECRET=<GOOGLE CLIENT SECRET>
YOUTUBE_PROJECT_ID=<GOOGLE PROJECT ID>
YOUTUBE_AUTH_URI=<GOOGLE AUTH URI>
YOUTUBE_TOKEN_URI=<GOOGLE TOKEN URI>
YOUTUBE_REDIRECT_URI=http://localhost:3000/api/save-token
# Azure Key Vault Credentials
KEYVAULT_NAME=<Azure Key Vault Name>
KEYVAULT_TENANT_ID=<Azure Key Vault Tenant ID>
KEYVAULT_CLIENT_ID=<Azure Key Vault Client ID>
KEYVAULT_CLIENT_SECRET=<Azure Key Vault Secret>
# Azure Table Storage Credentials
STORAGE_ACCOUNT_NAME=<Azure Storage Account Name>
STORAGE_ACCOUNT_KEY=<Azure Storage Account Key>
STORAGE_TABLE_NAME=userTokens
# Azure Queue Storage Credentials
QUEUE_CONNECTION_STRING=<Azure Storage Account Connection String>
QUEUE_NAME=triggers
# Stripe Credentials (TEST CREDENTIALS!)
STRIPE_SECRET_KEY=<Stripe Secret Key>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<Stripe Publishable Key>